<!DOCTYPE html> <html> <head> <style> table { width: 100%; border-collapse: collapse; }
    table, th, td { border: 1px solid black; padding: 15px; text-align: left; }
    
    th { background-color: #f2f2f2; } </style>
    
    </head> <body> <h2>Personal Details</h2> <table> 
        <tr> <th>Full Name</th>
             <td>Abdullah Khan</td> </tr> 
             <tr> <th>Date of Birth</th>
                 <td>08/10/2005</td> </tr> 
                 <tr> <th>Phone Number</th>
                     <td>7756898583</td>      
                     </tr> <tr> <th>Email Address</th> 
        <td>abdullahabdukhan@gmail.com</td> </tr> 
            <tr> <th>Address</th> <td>Vasai, Mumbai, Maharashtra, 401202</td>
              </tr> </table> <h2>Education Qualifications</h2> <table> <tr>
                             <th>Degree</th> <th>Major</th> <th>Institution</th> 
                             <th>Graduation Year</th> </tr> <tr> <td>Bachelor of Computer Applications</td>
                                 <td>Computer Science </td> <td>Amity University, Mumbai</td> <td>2023</td>
                                 </tr> <tr> <td>Skills</td> <td>Social Creatives</td> <td> _- </td> <td> - </td> 
                                </tr> </table> <h2>

